html {
  position: relative;
  min-height: 100%;
  width: 100%;
  background-color: skyblue;
}

.main {
  background-color: skyblue;
  display: grid;
  grid-template-columns: 20% 10% 10% 10% 10% 10% 10% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#title {
  grid-column-start: 3;
  grid-column-end: span 3;
  justify-self: center;
}

#menu {
  grid-column-start: 3;
  grid-column-end: span 3;
  justify-self: center;
}

#freshburgers {
  grid-column-start: 1;
  grid-column-end: span 3;
}

#devoured {
  grid-column-start: 7;
  grid-column-end: span 4;
}

#addburger {
  grid-column-start: 4;
  grid-column-end: span 2;
  grid-row-start: 3;
}































/*#freshburgers {
  display: flex;
  justify-content: :flex-start;
  flex-direction: column;
}

#devoured {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}*/